<!DOCTYPE html>
<html>
    <head>
        <title>Veloren - Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description"
            content="Veloren is a multiplayer voxel RPG written in Rust. It is inspired by games such as Cube World, Legend of Zelda: Breath of the Wild, Dwarf Fortress and Minecraft." />
        <link rel="icon" type="image/png" sizes="64x64" href="/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <script src="./main.js" type="module"></script>
    </head>
    <body>
        <div class="center">
            <div class="login">
                <div class="logo-container">
                    <img class="logo" src="https://veloren.net/logo.png" alt="Veloren Logo">
                </div>
                <div class="container">
                    <div id="AlertBox" class="alertbox hidden">
                        <span class="closebtn" onclick="window.close_alert();">&times;</span>
                        <span class="alerttext" id="alerttext">.</span>
                    </div>
                    <div class="header">Enter account details</div>
                    <input id="username" type="text" name="username" placeholder="Username">
                    <input id="password" type="password" name="password" placeholder="Password">
                    <input id="password_repeat" type="password" placeholder="Repeat Password">
                    <span class=""><b>NOTE:</b> We <b><i>cannot</i></b> reset your account if you forgot your password. 
                    Make sure it's <b><i><a href="https://www.xkcd.com/936/" target="_blank">secure</a> and write it down</i></b>.</span>
                    <button onclick="window.post_to_backend();">I acknowledge and want to register</button>
                </div>
            </form>
        </div>
    </body>
</html>
